# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Autogenerated by ftrace_proto_gen.

ftrace_proto_names = [
  "ftrace_event.proto",
  "ftrace_event_bundle.proto",
  "ftrace_stats.proto",
  "test_bundle_wrapper.proto",
  "generic.proto",
  "alarmtimer.proto",
  "android_fs.proto",
  "asoc.proto",
  "binder.proto",
  "block.proto",
  "bpf_test_run.proto",
  "bpf_trace.proto",
  "bridge.proto",
  "cachefiles.proto",
  "cfg80211.proto",
  "cgroup.proto",
  "clk.proto",
  "cma.proto",
  "compaction.proto",
  "cpuhp.proto",
  "cros_ec.proto",
  "dev.proto",
  "dma_fence.proto",
  "dmabuf_heap.proto",
  "dpu.proto",
  "drm.proto",
  "dwc3.proto",
  "emulation.proto",
  "error_report.proto",
  "ext4.proto",
  "f2fs.proto",
  "fastrpc.proto",
  "fence.proto",
  "fib.proto",
  "fib6.proto",
  "filelock.proto",
  "filemap.proto",
  "fscache.proto",
  "ftrace.proto",
  "g2d.proto",
  "gadget.proto",
  "gpio.proto",
  "gpu_mem.proto",
  "gpu_scheduler.proto",
  "hwmon.proto",
  "hyp.proto",
  "i2c.proto",
  "initcall.proto",
  "io_uring.proto",
  "iomap.proto",
  "iommu.proto",
  "ion.proto",
  "ipi.proto",
  "irq.proto",
  "iscsi.proto",
  "jbd2.proto",
  "kmem.proto",
  "kvm.proto",
  "kyber.proto",
  "lock.proto",
  "lowmemorykiller.proto",
  "lwis.proto",
  "mali.proto",
  "maple_tree.proto",
  "mdio.proto",
  "mdss.proto",
  "migrate.proto",
  "mm_event.proto",
  "mmap.proto",
  "mmap_lock.proto",
  "mmc.proto",
  "module.proto",
  "mptcp.proto",
  "napi.proto",
  "neigh.proto",
  "net.proto",
  "netfs.proto",
  "netlink.proto",
  "nfs.proto",
  "nfs4.proto",
  "nvme.proto",
  "oom.proto",
  "page_isolation.proto",
  "page_pool.proto",
  "pagemap.proto",
  "panel.proto",
  "percpu.proto",
  "perf_trace_counters.proto",
  "power.proto",
  "preemptirq.proto",
  "printk.proto",
  "pwm.proto",
  "qdisc.proto",
  "ras.proto",
  "raw_syscalls.proto",
  "rcu.proto",
  "regmap.proto",
  "regulator.proto",
  "rpcgss.proto",
  "rpm.proto",
  "rseq.proto",
  "rtc.proto",
  "samsung.proto",
  "sched.proto",
  "scm.proto",
  "scsi.proto",
  "sde.proto",
  "signal.proto",
  "skb.proto",
  "sock.proto",
  "spi.proto",
  "sunrpc.proto",
  "swiotlb.proto",
  "sync.proto",
  "synthetic.proto",
  "systrace.proto",
  "task.proto",
  "tcp.proto",
  "thermal.proto",
  "thermal_pressure.proto",
  "timer.proto",
  "tlb.proto",
  "trusty.proto",
  "udp.proto",
  "ufs.proto",
  "v3d.proto",
  "v4l2.proto",
  "vb2.proto",
  "vc4.proto",
  "virtio_gpu.proto",
  "virtio_video.proto",
  "vmscan.proto",
  "watchdog.proto",
  "workqueue.proto",
  "writeback.proto",
  "xdp.proto",
  "xhci-hcd.proto",
]
