# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../gn/perfetto.gni")
import("../gn/standalone/typescript.gni")

group("ui") {
  deps = [
    ":index",
    ":js",
    ":unittests",
  ]
}

copy("index") {
  sources = [ "index.html" ]
  outputs = [ "${root_out_dir}/ui/index.html" ]
}

copy("css") {
  sources = [ "perfetto.css" ]
  outputs = [ "${root_out_dir}/ui/perfetto.css" ]
}

typescript_source_set("js") {
  sources = [
#    "perfetto.ts",
    "a.ts",
    "b.ts",
  ]
}

typescript_runnable("unittests") {
  name = "run_all_unittests.js"
  sources = [
    "a_unittest.ts",
    "unittest_runner.ts",
  ]
}
